{
  "outputDirectory": ".ryunix/static",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": null,
  "redirects": [
    {
      "source": "/docs",
      "destination": "/en/docs/introduction/getting-started",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "/en/docs/:path*",
      "permanent": true
    }
  ]
}
